<?xml version="1.0" ?>
<robot name="mecanum" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="opaque199194189">
  <color rgba="0.7803921568627451 0.7607843137254902 0.7411764705882353 1.0"/>
</material>
<material name="steel_satin">
  <color rgba="0.6274509803921569 0.6274509803921569 0.6274509803921569 1.0"/>
</material>
<material name="opaque065235">
  <color rgba="0.0 0.2549019607843137 0.9215686274509803 1.0"/>
</material>
<material name="opaque646464">
  <color rgba="0.25098039215686274 0.25098039215686274 0.25098039215686274 1.0"/>
</material>
<material name="opaque3165255">
  <color rgba="0.12156862745098039 0.2549019607843137 1.0 1.0"/>
</material>
<material name="opaque31107255">
  <color rgba="0.12156862745098039 0.4196078431372549 1.0 1.0"/>
</material>
<material name="opaque255255255">
  <color rgba="1.0 1.0 1.0 1.0"/>
</material>

</robot>
